# DiseaseDetectionApp

./: README.md  build.gradle  settings.gradle
app/: BaseApplication.kt  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/potatodiseasedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cam1.json  cam2.json  class.txt  classHindi.txt  gal1.json  gal2.json  gradientsea.json  invalid.json  plant_labels.txt  right.json  wrong.json
app/src/main/java/com/app/potatodiseasedetection/: BaseApplication.kt  CustomProgressBar.kt  FileUtil.kt  LangSelActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/ml/: model_disease.tflite
app/src/main/res/anim/: fade.xml  right_animation.xml  scale_up.xml  shake.xml
app/src/main/res/drawable/: gallery.xml  save.xml
app/src/main/res/drawable-v24/: btn_bg.xml  camera.xml  down.xml  folder.xml  ripple_background.xml  upload.xml
app/src/main/res/layout/: activity_lang_sel.xml  activity_main.xml  activity_splash_screen.xml  dialog_custom.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/app/potatodiseasedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
